
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":0,
				"x":253,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":0,
				"x":506,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":0,
				"x":759,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":0,
				"x":1012,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":655,
				"x":0,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":655,
				"x":253,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":655,
				"x":506,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":655,
				"x":759,
				"w":253,
				"h":655},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":253,
				"h":655},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":253,
				"h":655},
			"frame":{
				"y":655,
				"x":1012,
				"w":253,
				"h":655},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"dverDvorets02.png",
		"size":{
			"w":1265,
			"h":1310}}}