<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

	<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<title>CreateJS</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="main.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/device.js/0.2.7/device.min.js"></script>

	<style>
		body, html {
			background-color: #000;
		}
		#game {
			position: relative;
			margin: 0 auto;
			width: 80%;
		}
		@media only screen
		  and (min-width: 320px)
		  and (max-width: 667px) {
			#game {
				background-color: #000;
				width: 100%;
				height: 100%;
			}
			#game #gameCanvas {
				top: 11.58%;
				left: 29.55%;
			}
		}
		#game:-webkit-full-screen {
			width: 100%;
			height: 100%;
		}
		#game:-webkit-full-screen #gameCanvas {
			top: 11.58%;
			left: 29.55%;
		}
		#gameCanvas {
			position: absolute;
			z-index: 10;
			top: 11%;
			left: 29.18%;
			display: block;
			box-sizing: border-box;
			max-width: 1280px;
		}
		#panelCanvas {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			box-sizing: border-box;
			z-index: 15;
			max-width: 1920;
		}
		#doorsCanvas {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			box-sizing: border-box;
			max-width: 1920;
		}
		#doorsCanvas.first {
			z-index: 20;
		}
		#bgCanvas {
			position: relative;
			display: block;
			box-sizing: border-box;
			z-index: 5;
			max-width: 1920;
			/*border: 1px solid #222;*/
		}
	</style>

</head>

<body style="text-align: center;">

	<div id="game">
		<canvas id="bgCanvas" width="1920" height="1080"></canvas>
		<canvas id="panelCanvas" width="1920" height="1080"></canvas>
		<canvas id="gameCanvas" width="1280" height="720"></canvas>
		<canvas id="doorsCanvas" width="1920" height="1080"></canvas>
	</div>
	<!-- <button onclick="doorsLevel(1);" style="margin-top: 20px">Хочу "ДВЕРИ"!!!</button>
	<button onclick="freeSpins();" style="margin-top: 20px; margin-left: 20px">Хочу "FREE"!!!</button> -->
	<button id="withoutSound">Выключить звук</button>
	<button onclick="launchFullScreen(game);" style="margin-top: 20px; margin-left: 20px">FullScreen</button>
	<button id="bigWin" style="margin-top: 20px; margin-left: 20px">BIG WIN!!!</button>

	<!-- rigger -->
		<!-- To include some template use //= assets/templates/<name>.html -->
	<!-- /rigger -->

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.4.1/es5-shim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
	<script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
	<script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
	<script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
	<script src="game.js"></script>

</body>
</html>
